<!DOCTYPE html>
<html>
    <head>
        <title>Tugas 4</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
        <style>
            html{
                margin: 0;
                padding: 0;      
                text-align: center;
            }
            body {
                font-size: 18px;
                line-height: 1.5em;
                position: relative;
                width: 100%;
                height: 100%;
                margin: 40px auto;
                padding: 0;
                display: inline-block;
                max-width: 1440px;
                overflow-x: hidden;
            }
        </style>
    </head>
    <body>
        <h1>Tugas 4 Grafkom D</h1>
        <div id="demo">
            <div id="log"></div>
        </div>        

        <script src="package/threejs/build/three.min.js"></script>  
        <script src="package/threejs/js/controls/OrbitControls.js"></script>      
        <script src="js/main.js"></script>        
    </body>
</html>
